<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pubsap.eng</groupId>
    <artifactId>fast-buzz-feed</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>buzz-feed-schemas</module>
        <module>buzz-feed-streams</module>
        <module>buzz-feed-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependencies -->
        <junit.version>5.5.1</junit.version>
        <alpaka.version>1.0.4</alpaka.version>
        <avro.version>1.9.1</avro.version>
        <gson.version>2.8.5</gson.version>
        <logback.version>1.2.3</logback.version>
        <kafka.version>2.4.0</kafka.version>
        <confluent.version>5.4.0</confluent.version>
        <scopt.version>3.7.1</scopt.version>
        <typesafe-config.version>1.4.0</typesafe-config.version>
        <better.monad.version>0.4.1</better.monad.version>

        <!-- plugin -->
        <avro.maven.plugin.version>${avro.version}</avro.maven.plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <junit-surefire-provider.version>1.3.2</junit-surefire-provider.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>