application.id = IT-FBZZ-APP

bootstrap.servers = "localhost:9092"

schema.registry.url = "http://localhost:8081"

reset.offset = latest

window.step = 5 seconds
window.size = 5 seconds

topic {
  input.name = integration-inputzz
  output.name = integration-outputzz
}

confluent-cloud-client = {}
schema-registry-client = {}