application.id = IT-FBZZ-APP

bootstrap.servers = "http://localhost:9092"

schema.registry.url = "http://localhost:8081"

consumer.group.id = fizz-buzz-it-tests-consumer

reset.offset = latest

window.step = 20 seconds
window.size = 20 seconds

topic {
  input.name = fizz-buzz-input-it
  output.name = fizz-buzz-output-it
}

confluent-cloud-client = {}
schema-registry-client = {}