client.id = "client-"${CLIENT_ID}

max.generated.value = 300
max.generated.value = ${?MAX_VALUE}

max.generated.delay.ms = 3000
max.generated.delay.ms = ${?MAX_DELAY}

bootstrap.servers = "localhost:9092"
bootstrap.servers = ${?BOOTSTRAP_SERVERS}

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}

topic {
  input.name = fizz-buzz-input
  input.name = ${?INPUT_TOPIC_NAME}

  output.name = fizz-buzz-output
  output.name = ${?OUTPUT_TOPIC_NAME}
}

confluent-cloud-client = {
  ssl.endpoint.identification.algorithm = https
  sasl.mechanism = PLAIN
  request.timeout.ms = 20000
  retry.backoff.ms = 500
  sasl.jaas.config = ${SASL_CLASS}" required username=\""${API_KEY}"\" password=\""${SECRET_KEY}"\";"
  security.protocol = SASL_SSL
}

schema-registry-client = {
  basic.auth.credentials.source = USER_INFO
  schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_SECRET_KEY}
}