application.id = LOCAL-FBZZ-APP
application.id = ${?APP_ID}

bootstrap.servers = "localhost:9092"
bootstrap.servers = ${?BOOTSTRAP_SERVERS}

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}

reset.offset = latest

window.step = 20 seconds
window.size = 20 seconds

topic {
  input.name = fizz-buzz-input
  input.name = ${?INPUT_TOPIC_NAME}

  output.name = fizz-buzz-output
  output.name = ${?OUTPUT_TOPIC_NAME}
}

kafka-client = {
  ssl.endpoint.identification.algorithm = https
  sasl.mechanism = PLAIN
  request.timeout.ms = 20000
  retry.backoff.ms = 500
  sasl.jaas.config = ${SASL_CLASS}" required username=\""${API_KEY}"\" password=\""${SECRET_KEY}"\";"
  security.protocol = SASL_SSL
}

schema-client = {
  basic.auth.credentials.source = USER_INFO
  schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_SECRET_KEY}
}