client.id = "client-local"

max.generated.value = 300
max.generated.value = ${?MAX_VALUE}

max.generated.delay.ms = 3000
max.generated.delay.ms = ${?MAX_DELAY}

bootstrap.servers = "localhost:9092"
bootstrap.servers = ${?BOOTSTRAP_SERVERS}

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}

topic {
  input.name = fizz-buzz-input
  input.name = ${?INPUT_TOPIC_NAME}

  output.name = fizz-buzz-output
  output.name = ${?OUTPUT_TOPIC_NAME}
}

confluent-cloud-client = {}
schema-registry-client = {}